﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{DD78C460-E2A1-4659-A0C5-F8C4B5DC0B63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{51B9FC9A-3130-4752-B50C-0B4B9A79F7E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{240DE601-1ED2-45D6-9313-1E3D4B82F1F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{D1D95B86-2064-41A9-AA20-0B1AA1D033AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "src\Application\Application.csproj", "{D2D304B5-95FE-4D60-B55A-6016752473C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "src\Domain\Domain.csproj", "{8E689400-1851-438E-B0DD-9C455776FCF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "src\Data\Data.csproj", "{B876DD0F-A24C-46C5-A477-FBFB0C7FF0B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoC", "src\IoC\IoC.csproj", "{60689843-4F35-4E87-97C4-916AB16BE59C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSite", "src\WebSite\WebSite.csproj", "{45554BFA-4710-425B-AE72-F904AF860F22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "src\Api\Api.csproj", "{8978F386-B681-4648-A03E-92A2249140B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Email", "src\Email\Email.csproj", "{DFC709A3-7682-4262-BD28-49A272256886}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Admin", "src\Admin\", "{60CA21F8-5286-4212-8C37-5EFF3A6C8582}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_61828"
		Debug.AspNetCompiler.PhysicalPath = "src\Admin\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61828\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_61828"
		Release.AspNetCompiler.PhysicalPath = "src\Admin\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61828\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "61828"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2D304B5-95FE-4D60-B55A-6016752473C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D304B5-95FE-4D60-B55A-6016752473C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D304B5-95FE-4D60-B55A-6016752473C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D304B5-95FE-4D60-B55A-6016752473C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E689400-1851-438E-B0DD-9C455776FCF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E689400-1851-438E-B0DD-9C455776FCF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E689400-1851-438E-B0DD-9C455776FCF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E689400-1851-438E-B0DD-9C455776FCF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B876DD0F-A24C-46C5-A477-FBFB0C7FF0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B876DD0F-A24C-46C5-A477-FBFB0C7FF0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B876DD0F-A24C-46C5-A477-FBFB0C7FF0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B876DD0F-A24C-46C5-A477-FBFB0C7FF0B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{60689843-4F35-4E87-97C4-916AB16BE59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60689843-4F35-4E87-97C4-916AB16BE59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60689843-4F35-4E87-97C4-916AB16BE59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60689843-4F35-4E87-97C4-916AB16BE59C}.Release|Any CPU.Build.0 = Release|Any CPU
		{45554BFA-4710-425B-AE72-F904AF860F22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45554BFA-4710-425B-AE72-F904AF860F22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45554BFA-4710-425B-AE72-F904AF860F22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45554BFA-4710-425B-AE72-F904AF860F22}.Release|Any CPU.Build.0 = Release|Any CPU
		{8978F386-B681-4648-A03E-92A2249140B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8978F386-B681-4648-A03E-92A2249140B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8978F386-B681-4648-A03E-92A2249140B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8978F386-B681-4648-A03E-92A2249140B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFC709A3-7682-4262-BD28-49A272256886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFC709A3-7682-4262-BD28-49A272256886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFC709A3-7682-4262-BD28-49A272256886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFC709A3-7682-4262-BD28-49A272256886}.Release|Any CPU.Build.0 = Release|Any CPU
		{60CA21F8-5286-4212-8C37-5EFF3A6C8582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60CA21F8-5286-4212-8C37-5EFF3A6C8582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60CA21F8-5286-4212-8C37-5EFF3A6C8582}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{60CA21F8-5286-4212-8C37-5EFF3A6C8582}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D2D304B5-95FE-4D60-B55A-6016752473C3} = {DD78C460-E2A1-4659-A0C5-F8C4B5DC0B63}
		{8E689400-1851-438E-B0DD-9C455776FCF7} = {51B9FC9A-3130-4752-B50C-0B4B9A79F7E4}
		{B876DD0F-A24C-46C5-A477-FBFB0C7FF0B5} = {240DE601-1ED2-45D6-9313-1E3D4B82F1F9}
		{60689843-4F35-4E87-97C4-916AB16BE59C} = {240DE601-1ED2-45D6-9313-1E3D4B82F1F9}
		{45554BFA-4710-425B-AE72-F904AF860F22} = {D1D95B86-2064-41A9-AA20-0B1AA1D033AA}
		{8978F386-B681-4648-A03E-92A2249140B0} = {D1D95B86-2064-41A9-AA20-0B1AA1D033AA}
		{DFC709A3-7682-4262-BD28-49A272256886} = {240DE601-1ED2-45D6-9313-1E3D4B82F1F9}
		{60CA21F8-5286-4212-8C37-5EFF3A6C8582} = {D1D95B86-2064-41A9-AA20-0B1AA1D033AA}
	EndGlobalSection
EndGlobal
